Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 40, 16)            96        
                                                                 
 multi_scale_residual_block   (None, 40, 2048)         1920      
 (MultiScaleResidualBlock)                                       
                                                                 
 dropout (Dropout)           (None, 40, 2048)          0         
                                                                 
 lstm (LSTM)                 (None, 40, 50)            419800    
                                                                 
 lstm_1 (LSTM)               (None, 50)                20200     
                                                                 
 dense (Dense)               (None, 2)                 102       
                                                                 
=================================================================
Total params: 442,118
Trainable params: 442,118
Non-trainable params: 0
_________________________________________________________________
