Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 72, 16)            96        
                                                                 
 multi_scale_residual_block   (None, 72, 2048)         1920      
 (MultiScaleResidualBlock)                                       
                                                                 
 bidirectional (Bidirectiona  (None, 72, 40)           331040    
 l)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 20)                4880      
                                                                 
 dense (Dense)               (None, 2)                 42        
                                                                 
=================================================================
Total params: 337,978
Trainable params: 337,978
Non-trainable params: 0
_________________________________________________________________
