Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 30, 16)            176       
                                                                 
 multi_scale_residual_block   (None, 30, 8192)         3840      
 (MultiScaleResidualBlock)                                       
                                                                 
 lstm (LSTM)                 (None, 30, 300)           10191600  
                                                                 
 lstm_1 (LSTM)               (None, 100)               160400    
                                                                 
 dense (Dense)               (None, 3)                 303       
                                                                 
=================================================================
Total params: 10,356,319
Trainable params: 10,356,319
Non-trainable params: 0
_________________________________________________________________
