Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 30, 16)            240       
                                                                 
 multi_scale_residual_block   (None, 30, 8192)         3840      
 (MultiScaleResidualBlock)                                       
                                                                 
 lstm (LSTM)                 (None, 30, 40)            1317280   
                                                                 
 lstm_1 (LSTM)               (None, 20)                4880      
                                                                 
 dense (Dense)               (None, 3)                 63        
                                                                 
=================================================================
Total params: 1,326,303
Trainable params: 1,326,303
Non-trainable params: 0
_________________________________________________________________
