Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 30, 16)            128       
                                                                 
 multi_scale_residual_block   (None, 30, 8192)         3840      
 (MultiScaleResidualBlock)                                       
                                                                 
 dropout (Dropout)           (None, 30, 8192)          0         
                                                                 
 bidirectional (Bidirectiona  (None, 30, 500)          16886000  
 l)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 100)               240400    
                                                                 
 dense (Dense)               (None, 3)                 303       
                                                                 
=================================================================
Total params: 17,130,671
Trainable params: 17,130,671
Non-trainable params: 0
_________________________________________________________________
