Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 50, 16)            128       
                                                                 
 multi_scale_residual_block   (None, 50, 8192)         3840      
 (MultiScaleResidualBlock)                                       
                                                                 
 bidirectional (Bidirectiona  (None, 50, 200)          6634400   
 l)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 50)                50200     
                                                                 
 dense (Dense)               (None, 2)                 102       
                                                                 
=================================================================
Total params: 6,688,670
Trainable params: 6,688,670
Non-trainable params: 0
_________________________________________________________________
