Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional (Bidirectiona  (None, 30, 200)          88000     
 l)                                                              
                                                                 
 lstm_1 (LSTM)               (None, 50)                50200     
                                                                 
 dense (Dense)               (None, 2)                 102       
                                                                 
=================================================================
Total params: 138,302
Trainable params: 138,302
Non-trainable params: 0
_________________________________________________________________
